\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Types \& Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Median Find (lec2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Union Find (lec4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum Spanning Tree (lec8, rec4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kruskal's Algorithm (lec8 pg4, rec4 pg6)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prim's Algorithm (lec8 p6, rec4 p5)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts \& Techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide and Conquer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Common Recurrences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amortized Analysis (lec4, rec2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aggregate Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Potential Method (rec2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitive Analysis (lec5, rec3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hashing (lec6, lec7, rec3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Universal Hash Family (lec6, rec3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Perfect Hashing (lec7)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priority Queues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traversal Order}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Augmentations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Master Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Types}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tricks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Programming}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Longest Common Subsequence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Complexity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classifications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reductions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NP-Complete and NP-Hard}{6}\protected@file@percent }
